<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MainActivity"
    android:background="@color/blue_layout">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueUp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
       app:titleMarginStart="170dp"
        app:title="INÍCIO" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="\t\t\t\t\tInforme a Placa:"
    android:textColor="@color/white"
    android:layout_marginTop="35dp"
    android:textStyle=""
    android:textSize="22dp"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPeso"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:hint="  Digite a Placa"
        android:background="@drawable/radius"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="30dp"
        android:id="@+id/tvStatus"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:text="Resultado "
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:background="@drawable/radius_result"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="30dp"
        android:text=" Consultar "
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btRegistrarIrregularidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_marginTop="-46dp"
        android:text="registar \n  Irregularidade   "/>
</androidx.appcompat.widget.LinearLayoutCompat>
