<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tela_Inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="346dp"
        android:layout_height="72dp"
        android:layout_margin="30dp"
        android:text="INÍCIO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="46sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="44dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPlaca"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:hint="Digite a Placa" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Resultado :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/red"
        android:text="Consultar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"


        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btRegistrarIrregularidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/red"
        android:text="registar \n Irregularidade"


        android:textColor="@color/white" />


</androidx.appcompat.widget.LinearLayoutCompat>
