<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF2121</color>
    <color name="yellow">#FBFF24</color>
    <color name="blue_layout">#013471</color>
    <color name ="blueUp">#1555A1</color>
    <color name="gray1">#C9C9C6</color>
</resources>